#%RAML 1.0
title: gbit-atm-transaction-Achyuth


/createAccount:
  post:
    description: Create a new bank account
    queryParameters:
      customerName:
        required: true
        type: string
        minLength: 4
        maxLength: 45
      bank:
        required: true
        enum: [ICICI, AXIS, HDFC]
      type:
        required: true
        enum: [savings, current]
      branchName:
        required: true
        type: string
        minLength: 4
        maxLength: 10
    body:
      application/json:
        properties:
          accountNum:
            required: true
            type: string
            minLength: 10
            maxLength: 10
          atmPin:
            required: true
            type: string
            maxLength: 4
            minLength: 4
          ifscCode:
            required: true
            minLength: 4
            maxLength: 10
          depositAmount:
            type: number
            required: false
          mailId:
            required: true
            type: string
          contact:
            required: true
            type: string
    responses:
      201:
        body:
          application/json:
            example: |
              {
                "status": "Account Created Successfully with Account Number <ACCOUNT>"
              }
      400:
        body:
          application/json:
            example: |
              {
                "status": "Account <ACC_NUMBER> already exists"
              }

/checkBalance:
  post:
    description: Check the account balance
    queryParameters:
      bank:
        required: true
        enum: [ICICI, AXIS, HDFC]
      type:
        required: true
        enum: [savings, current]
    body:
      application/json:
        properties:
          accountNum:
            required: true
            type: string
            minLength: 10
            maxLength: 10
          atmPin:
            required: true
            type: string
            maxLength: 4
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "status": "Your total balance is <ACCOUNT> as of 20-May-2020 is <BALANCE>"
              }
      400:
        body:
          application/json:
            example: |
              {
                "status": "Error"
              }

/withdraw:
  post:
    description: Withdraw money from the account
    queryParameters:
      bank:
        required: true
        enum: [ICICI, AXIS, HDFC]
      type:
        required: true
        enum: [savings, current]
    body:
      application/json:
        properties:
          accountNum:
            required: true
            type: string
            minLength: 10
            maxLength: 10
          atmPin:
            required: true
            type: string
            minLength: 4
            maxLength: 4
          amountToBeWithdraw:
            required: true
            type: number
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "status": "Amount <AMOUNT> is debited. Your total balance is <BALANCE>"
              }
      400:
        body:
          application/json:
            example: |
              {
                "status": "Error"
              }
/unblock:
  put:
    description: Unblock an account
    body:
      application/json:
        properties:
          user:
            default: "admin"
          password:
            default: "admin"
          accountNum:
            required: true
            type: string
            minLength: 10
            maxLength: 10
          bank:
            required: true
            enum: [ICICI, AXIS, HDFC]
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "status": "Account <ACCOUNT> is unblocked"
              }
      400:
        body:
          application/json:
            example: |
              {
                "status": "Error"
              }